AZURE_SUBSCRIPTION_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
RESOURCE_GROUP_NAME="example-rg"

# VM Variables
VM_LOCATION="eastus"
VM_NAME="example-vm"
PUBLISHER_NAME="Canonical"
OFFER="ubuntu-24_04-lts"
SKU="server"
ADMIN_USERNAME="azureuser"
VM_VERSION="24.04.202505020"
SSH_PUB_KEY_PATH="/home/user/.ssh/id_rsa.pub"
SSH_PUB_KEY_CONTENT="ssh-rsa AAAA... your-public-key-here"

# Network Variables
VNET_NAME="example-vnet"
ADDRESS_PREFIX="10.0.0.0/16"
SUBNET_NAME="example-subnet"
SUBNET_PREFIX="10.0.0.0/24"
PUBLIC_IP_NAME="example-ip"
NIC_NAME="example-nic"

# NSG Variables
NSG_NAME="example-nsg"
